<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background-color: #eee;
		}
		.wrap {
			background-color: #999;
			margin: 200px auto;
			text-align: center;
			font-size: 100px;
			font-weight: bold;
			color: #fff;
		}
		span {
			position: relative;
		}
		span::before,span::after {
			content: attr(date-text);
			position: absolute;
			top: 0px;
			left: 0px;
			transform-origin: left top;

		}
		span::before {
			color: rgba(0,0,0,.0);
			transform:scale(1,1) skew(0deg 0deg);
		}
		span::after {
			color: #069;
			transform:rotate(0deg);
		}
		span:hover::before {
			color:rgba (0,0,0,.4);
			transform:scale(1.3,1) skew(0deg 12deg);
		}
		span:hover::after {
			color: #069;
			transform:rotateY(30deg);
		}
	</style>
</head>

<body>
	<div class="wrap" id="box">
		<span date-text="3">3</span>
		<span date-text="D">D</span>
		<span date-text="效">效</span>
		<span date-text="果">果</span>
		<span date-text="展">展</span>
		<span date-text="示">示</span>
	</div>
</body>
</html>